

spring.jpa.hibernate.ddl-auto=create
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/players;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2
#JDBC_DATABASE_URL=jdbc:mysql://db-players.mysql.database.azure.com/player;JDBC_USERNAME=player;JDBC_PASSWORD=fG_6yemdue3jdfufdh

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true

